# online-banking-app-reprise

./: pom.xml
src/main/Scala/org/onlinebankingapp/service/: AccountService.scala  AccountServiceImpl.scala  TransactionService.scala  TransactionServiceImpl.scala  UserService.scala  UserServiceImpl.scala
src/main/java/org/onlinebankingapp/: App.java
src/main/java/org/onlinebankingapp/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/org/onlinebankingapp/controller/: AccountController.java  AdminAccountController.java  AdminController.java  AdminTransactionController.java  AuthController.java  MainController.java  TransactionController.java  UserAccountController.java  UserController.java  UserTransactionController.java
src/main/java/org/onlinebankingapp/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RegisterRequest.java
src/main/java/org/onlinebankingapp/entity/: Account.java  AccountType.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/org/onlinebankingapp/repository/: AccountRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/org/onlinebankingapp/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/org/onlinebankingapp/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/onlinebankingapp/service/: AuthService.java
src/main/resources/: application.properties
